$theme-base-color: tomato;
$theme-shade-color: grey;


html {
    .hidden-content {
      display: none !important;
    }

    font-size: 14px;
    color: #444;
    h1 { font-size: 20px;  color: white; }
    h3 { font-size: 18px; }
    a { text-decoration: none; }
    button {
      color: white;
      border: none;
      background-color: blueviolet;
      padding: 10px;
      width: auto;
    }
    p {
      line-height: 22px;
      letter-spacing: 1px;
      word-spacing: 2px;
      margin-right: 30px;
      word-wrap: break-word;
      word-break: break-all;
    }
    .btn {
      padding: 15px;
      color: white;
    }
    .btn-primary {
      background-color: deepskyblue;
    }
    .card-columns {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: antiquewhite;
      padding-bottom: 40px;
      margin-bottom: 40px;
      width: 324px;

      .card-title {
        font-size: 20px;
        margin-left: 20px;
      }
      .card-text {
        margin-top: 10px;
        margin-left: 20px;
      }
      .list-group {
        margin-left: 20px;
        margin-top: 10px;
      }

      div {
        margin-top: 40px;
      }
    }

    #container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "header" "hero-panel" "subnav" "main" "footer";
    }
    #header {
      grid-area: header;
      background-color: rgba(47,47,47,0.98);
      // padding: 20px;
      padding-top: 20px;
      // grid
      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: auto;
      grid-template-areas: "logo nav";

      #logo {
        color: #999;
        grid-area: logo;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 20px;
        padding-bottom: 20px;
        a {
          color: #999;
          i {
            margin-right: 15px;
          }
        }
      }
      #nav {
        grid-area: nav;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 20px;
        padding-bottom: 20px;
        a {
          margin-left: 20px;
          color: lightgrey;
          #toggle-nav {
            color: #444;
          }
        }
        ul {
          display: none;
        }
      }
      #navbar-dropdown{
        grid-row: 2;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;

        li {
          width: 100%;
          height: 50px;
          line-height: 1;
          display: flex;
          align-items: center;
          // dividers
          border-top: 1px solid rgba(255,255,255,0.08);
        }
        a {
          color: #999;
          padding: 15px;
          margin-left: 40px;
        }
        i { margin-right: 10px; }
      }

    }
    #subnav {
      grid-area: subnav;
      background-color: aquamarine;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #444;
      ul {
        display: flex;
        justify-content: center;
        ul {
          display: flex;
          flex-direction: row;
        }
        li {
          margin: 0 15px;
        }
        i {
          margin-left: 5px;
        }
      }
      .submenu-toggle {

      }
      .dropdown-submenu {
        margin-top: 20px;
        // padding: 20px;
        // position: absolute;
        background-color: coral;
        width: 100%;

        a {
          margin-bottom: 30px;
        }
        a:nth-child(1) {
          color: black;
          margin-top: 20px;
        }

      }

      .submenu-items {
        background-color: coral;
        position: absolute;
        margin-top: 20px;
        width: 100%;
        right: 0px;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        ul {
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
        }


        .submenu-title { font-weight: bold; margin: 20px 20px;}
        li {
          margin: 10px 0px;
        }

      }
    }
    #main {
      grid-area: main;
      background-color: whitesmoke;
      color: black;
      padding: 30px 0px;
    }
    #footer {
      grid-area: footer;
      background-color: red;
    }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  html {
    color: deepskyblue;
    font-size: 16px;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  html {
    color: deepskyblue;
    font-size: 20px;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  html {
    color: yellow;
    font-size: 16px;

    #container {
      display: grid;
      grid-template-columns: 250px 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "header header header" "subnav main main" "footer footer footer";
    }
    #header {
      grid-template-columns: 300px auto;
      #logo {

      }
      #nav {
        #toggle-nav {
          display: none;
        }
        ul {
          display: flex;
          flex-direction: row;
          li { margin-left: 40px; }
          i { margin-right: 10px; }
        }
      }
      #navbar-dropdown {
        display: none;
      }
    }
    #subnav {

      .submenu {
        position: absolute;
        top: 90px;
        left: 5px;
        display: flex;
        flex-direction: column;
      }
      .submenu-items {
        position: relative;
        margin-bottom: 30px;
      }
      i {
        display: none;
      }
    }
    #main {

    }
    #footer {

    }
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}

// Inbetweens
// just bigger than iphone 6+
@media (min-width: 415px){
  html {
    .card-columns {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .card {
        background-color: springgreen;
        min-width: 414px;
        max-width: 414px;
        margin-top: 20px;
        margin: 20px 20px;
    }
  }
}
