/* Color palette */

$mm: #ffffff;
$black: rgba(0, 0, 0, 0.87);


/* Text styles */
html {
  font-family: Roboto;
  font-size: 16px;
  text-align: left;
  color: #444444;
  a {
    text-decoration-line: none;
    color: darkblue;
  }
  h1 {
    font-family: Roboto;
    font-size: 26px;

    color: #444444;
  }
  h3 {
    font-family: Roboto;
    font-size: 22px;
    margin-left: 20px;
    margin-top: 20px;
    color: #000000;
  }
  h4 {
    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    text-align: left;
    color: #000000;
  }
  .previous-price-text {
    font-size: 10px;
  }
  .price-text {
    color: red !important;
    text-align: center !important;
  }
}



.Font-Style-Phone-Headline-Style {
  font-family: Roboto;
  font-size: 32px;
  text-align: left;
  color: #000000;
}


.Font-Style-Phone-Title-Style {
  font-family: Roboto;
  font-size: 26px;
  text-align: left;
  color: #000000;
}


.Font-Style-Phone-Subheader-Style {
  font-family: Roboto;
  font-size: 22px;
  text-align: left;
  color: #000000;
}


.Font-Style-Phone-Blockquote-Style {
  font-family: Roboto;
  font-size: 20px;
  text-align: left;
  color: #000000;
}

.Font-Style-Phone-Body-Style {
  font-family: Roboto;
  font-size: 16px;
  text-align: left;
  color: #000000;
}




// Tablet Size
@media (min-width:  768px){
  .Font-Style-Tablet-Large-Body-Style {
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Tablet-Large-Blockquote-Style {
    font-family: Roboto;
    font-size: 24px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Tablet-Large-Subheader-Style {
    font-family: Roboto;
    font-size: 24px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Tablet-Large-Title-Style {
    font-family: Roboto;
    font-size: 32px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Tablet-Large-Headline-Style {
    font-family: Roboto;
    font-size: 40px;
    text-align: left;
    color: #000000;
  }
}
// Desktop Size
@media (min-width: 1024px) {
  .Font-Style-Desktop-Body-Style {
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Desktop-Blockquote-Style {
    font-family: Roboto;
    font-size: 24px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Desktop-Subheader-Style {
    font-family: Roboto;
    font-size: 28px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Desktop-Headline-Style {
    font-family: Roboto;
    font-size: 48px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Desktop-Title-Style {
    font-family: Roboto;
    font-size: 36px;
    text-align: left;
    color: #000000;
  }
}
// Desktop HD Size
@media (min-width: 1440px) {
  .Font-Style-Desktop-Large-Body-Style {
    font-family: Roboto;
    font-size: 16px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Desktop-Large-Blockquote-Style {
    font-family: Roboto;
    font-size: 24px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Desktop-Large-Subheader-Style {
    font-family: Roboto;
    font-size: 28px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Desktop-Large-Headline-Style {
    font-family: Roboto;
    font-size: 48px;
    text-align: left;
    color: #000000;
  }
  .Font-Style-Desktop-Large-Title-Style {
    font-family: Roboto;
    font-size: 36px;
    text-align: left;
    color: #000000;
  }
}
