﻿.previous-price-text {
  font-size: 10px; }

.price-text {
  color: red !important;
  text-align: center !important; }

.center-text {
  text-align: center !important;
  justify-content: center;
  align-items: center; }

/**************************************   Page Control Styles *****************************/
#page-controls {
  background-color: #FBFBFB;
  border-bottom: 1px solid #E5E5E5;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "page content view"; }

#navigation-page-controls {
  height: 80px;
  grid-area: page;
  display: flex;
  align-items: center;
  justify-content: center; }

#navigation-content-controls {
  grid-area: content;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap; }
  #navigation-content-controls ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    #navigation-content-controls ul li {
      padding: 5px 10px; }
    #navigation-content-controls ul li a {
      color: #444444; }
    #navigation-content-controls ul li a:hover {
      color: blue; }

#navigation-view-controls {
  grid-area: view;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 30px; }
  #navigation-view-controls i {
    color: #999999;
    margin-left: 30px; }

/**************************************   Button Styles *****************************/
input {
  border: none; }

.btn-primary {
  background-color: #2882ea;
  color: white !important; }
  .btn-primary a {
    color: white !important;
    text-decoration-line: none; }

.btn {
  width: 78px;
  height: 28.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 5px;
  margin: 20px auto !important;
  padding: 5px; }
  .btn a {
    align-self: center;
    padding: 0px !important; }

.btn-large {
  width: 108px;
  height: 38.6px; }

@media (min-width: 747px) {
  .btn {
    width: 108px;
    height: 38.6px; } }

/************************************* Aligning **************************************/
.card-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

/************************************* Aligning **************************************/
.margin-bottom-5 {
  margin-bottom: 5px; }

.btn-center {
  margin: 0px auto; }

.justify-left {
  display: flex;
  justify-content: flex-start; }

.card {
  width: 300px;
  background-color: white;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
  margin: 20px; }
  .card h4 {
    margin-bottom: 10px; }
  .card img {
    width: 300px;
    height: 206.2px; }
  .card .card-block {
    padding: 10px; }
  .card .card-text {
    word-wrap: break-word; }
  .card .list-group {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center !important; }
  .card #card-social-container {
    background-color: #d8d8d8;
    bottom: 0px;
    padding: 10px 50px; }
    .card #card-social-container ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      color: #6b6b6b; }
      .card #card-social-container ul i {
        margin-right: 18px; }

/************************************* Item View **************************************/
.product-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: ". product-header-container ." ". product-image-container ." ". price-container ." ". product-content-container .";
  padding: 22px; }
  .product-container #product-header-container {
    grid-area: product-header-container;
    display: flex;
    margin-left: 0px !important;
    flex-direction: column; }
  .product-container #product-image-container {
    margin: 30px 0px;
    grid-area: product-image-container;
    display: flex;
    justify-content: flex-start; }
    .product-container #product-image-container img:nth-child(1) {
      width: 200px;
      height: 200px; }
    .product-container #product-image-container #product-image-sub-container {
      display: flex;
      flex-direction: column;
      margin-left: 10px; }
      .product-container #product-image-container #product-image-sub-container img {
        width: 66.66667px;
        height: 66.66667px; }
      .product-container #product-image-container #product-image-sub-container #product-sub-images-more {
        display: none; }
  .product-container #price-container {
    grid-area: price-container;
    background-color: darkgray;
    padding: 29px;
    max-width: 310px; }
    .product-container #price-container ul {
      margin-bottom: 20px; }
  .product-container #product-content-container {
    grid-area: product-content-container;
    margin: 30px 0px;
    padding: 29px 0px; }

.price-container {
  width: 291px;
  height: 531px;
  background-color: #d8d8d8; }

#product-content-description {
  max-width: 900px; }
  #product-content-description h1 {
    margin-left: 0px !important;
    margin-bottom: 10px !important;
    margin-top: 60px !important; }

#product-content-table {
  display: flex;
  flex-direction: column; }
  #product-content-table .spec-item {
    display: flex;
    flex-direction: row; }
    #product-content-table .spec-item .spec-name {
      margin-right: 20px;
      width: 100px; }
    #product-content-table .spec-item .spec-data {
      width: 170px;
      margin-bottom: 20px; }
      #product-content-table .spec-item .spec-data ul li {
        margin-bottom: 10px; }

@media (min-width: 747px) {
  #product-image-container img:nth-child(1) {
    width: 300px !important;
    height: 300px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important; }
  #product-image-container #product-image-sub-container {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    overflow: hidden;
    width: 200px;
    justify-content: flex-start !important; }
    #product-image-container #product-image-sub-container img {
      width: 90px !important;
      height: 90px !important;
      padding: 5px !important; }
    #product-image-container #product-image-sub-container #product-sub-images-more {
      display: flex !important; }
  #product-content-table {
    display: flex;
    flex-direction: column; }
    #product-content-table .spec-item {
      display: flex;
      flex-direction: row; }
      #product-content-table .spec-item .spec-name {
        margin-right: 20px;
        width: 200px; }
      #product-content-table .spec-item .spec-data {
        width: autox;
        margin-bottom: 10px; } }

@media (min-width: 950px) and (max-width: 1023px) {
  .product-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: ". product-header-container product-header-container ." ". product-image-container price-container ." ". product-content-container product-content-container .";
    padding: 22px; }
  #price-container {
    margin-left: 20px !important; } }

@media (min-width: 1500px) {
  .product-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: ". product-header-container product-header-container ." ". product-image-container price-container ." ". product-content-container product-content-container .";
    padding: 22px; }
  #price-container {
    margin-left: 20px !important; } }

/**************************************   Items View *****************************/
#main h1:not(#item-title) {
  margin: 20px 0px 0px 20px; }

#main #page-controls {
  grid-template-areas: "page content view" "filter filter filter"; }

#main #navigation-filter-controls {
  grid-area: filter; }
  #main #navigation-filter-controls #nav-filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px; }
    #main #navigation-filter-controls #nav-filter ul {
      margin-right: 80px;
      margin-bottom: 50px; }
    #main #navigation-filter-controls #nav-filter li:nth-child(1) {
      margin-bottom: 10px; }
    #main #navigation-filter-controls #nav-filter .nav-filter-more {
      margin-top: 5px; }
      #main #navigation-filter-controls #nav-filter .nav-filter-more i {
        margin-right: 8px; }

/************************************* Shopping Cart View **************************************/
#cart-container {
  padding: 20px 10px; }
  #cart-container table {
    margin-top: 0px; }

#cart-container table {
  margin: 50px 0px;
  width: 100%; }
  #cart-container table tbody tr {
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    word-wrap: break-word;
    margin-top: 10px; }
  #cart-container table tbody td, #cart-container table tbody th {
    display: flex;
    justify-content: flex-start;
    word-wrap: break-word;
    padding: 10px 40px 10px 40px; }
  #cart-container table tbody tr:nth-child(1) {
    display: flex;
    align-items: center;
    text-align: left;
    background-color: #443266;
    margin-bottom: 5px;
    height: 20px !important;
    padding: 20px 0px; }
    #cart-container table tbody tr:nth-child(1) th {
      text-align: left;
      color: white; }
  #cart-container table tbody th:nth-child(1), #cart-container table tbody td:nth-child(1) {
    width: 50px; }
  #cart-container table tbody th:nth-child(2), #cart-container table tbody td:nth-child(2) {
    width: 50px; }
  #cart-container table tbody th:nth-child(3), #cart-container table tbody td:nth-child(3) {
    width: 40px; }
  #cart-container table tbody th:nth-child(4), #cart-container table tbody td:nth-child(4) {
    width: 40px; }
  #cart-container table tbody img {
    height: 50px;
    width: 50px; }

@media (min-width: 747px) {
  table tr {
    display: flex;
    justify-content: flex-start !important;
    word-wrap: break-word;
    margin: 10px 0px 10px 0px; } }

@media (min-width: 1024px) {
  table tr {
    height: 100px !important;
    margin-bottom: 50px; }
  table th:nth-child(1), table td:nth-child(1) {
    width: 150px !important;
    padding: 10px 10px; }
  table th:nth-child(2), table td:nth-child(2) {
    width: 100px !important; }
  table img {
    height: 100px !important;
    width: 100px !important; } }

/**************************************   Item View *****************************/
.product-container #product-header-container {
  margin-left: 30px;
  margin-top: 30px; }

.product-container #price-container li {
  margin-top: 10px; }

.product-container #price-container ul {
  margin-top: 30px; }

.product-container input#Button1 {
  border: none;
  color: white; }

.product-container input[type=number] {
  background-color: #c2c2c2;
  border: none;
  width: 100px;
  margin-left: 10px;
  height: 30px;
  text-align: center; }

.product-container input:focus {
  outline: none; }

/**************************************   Review View *****************************/
#payment-info-container {
  display: flex;
  flex-direction: column;
  background-color: orange; }

.lbl_review_details {
  color: blue !important; }

.container {
  background-color: orange !important; }

