﻿#checkout-container {
  display: flex;
  flex-direction: column;
  padding: 20px 30px !important; }
  #checkout-container ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px 0px; }
    #checkout-container ul li {
      margin-right: 20px; }
  #checkout-container h1, #checkout-container h2, #checkout-container h3 {
    margin: 0px !important; }
  #checkout-container h1 {
    margin-bottom: 20px !important; }
  #checkout-container div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px !important; }
    #checkout-container div span:nth-child(1) {
      margin-right: 10px; }
    #checkout-container div input {
      width: 100px !important; }
    #checkout-container div div {
      display: flex;
      flex-direction: column; }
  #checkout-container .address-container {
    display: flex;
    flex-direction: column; }
    #checkout-container .address-container div {
      display: flex;
      flex-direction: row; }

