﻿#info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 30px; }
  #info-container h3, #info-container h1 {
    margin: 0px !important; }
  #info-container h3 {
    margin-bottom: 10px !important; }
  #info-container ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px 0px; }
    #info-container ul li {
      margin-right: 20px; }
  #info-container #product-info-container span {
    margin: 10px 0px; }
  #info-container #product-info-container #lbl_id {
    margin-top: 30px; }
  #info-container #product-info-container #lbl_grand_total {
    margin-top: 30px; }
  #info-container #product-info-container, #info-container #customer-info-container, #info-container #payment-info-container {
    margin: 30px 0px; }
  #info-container div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 10px; }

