﻿#info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 30px;

    h3, h1 {
        margin: 0px !important;
    }
    h3 {
        margin-bottom: 10px !important;
    }

    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 40px 0px;

        li {
            margin-right: 20px;
        }
    }

    #product-info-container {
        span {
            margin: 10px 0px;
        }

        #lbl_id {
            margin-top: 30px;
        }

        #lbl_grand_total {
            margin-top: 30px;
        }
    }

    #customer-info-container {
    }

    #product-info-container {
    }

    #product-info-container, #customer-info-container, #payment-info-container {
        margin: 30px 0px;
    }

    div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
}
