<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="miller0061072133.Partials.footer" %>
<footer id="footer">
    <section class="row">
    <section class="col col-12 col-sm-12 col-md-6 col-lg-3">
        <ul>
            <li>My Account</li>
            <li>Login / Register</li>
            <li>My Orders</li>
            <li>My Warranty</li>
            <li>My Tickets</li>
            <li>My Credit & Rewards</li>
        </ul>
    </section>
    <section class="col col-12 col-sm-12 col-md-6 col-lg-3">
        <ul>
            <li>Help</li>
            <li>Contact</li>
            <li>Order Process & Dispatch</li>
            <li>Custom PC Build</li>
            <li>Tech Support</li>
            <li>Warrenty & Returns</li>
            <li>FAQ's</li>
        </ul>
    </section>
    <section class="col col-12 col-sm-12 col-md-6 col-lg-3">
        <ul>
            <li>About Us</li>
            <li>Why Us</li>
            <li>Customer Review</li>
            <li>Corporate Inquiries</li>
            <li>Custom PC Production</li>
            <li>Employeement</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
        </ul>
    </section>
    <section class="col col-12 col-sm-12 col-md-6 col-lg-3">
        <ul>
            <li>
              Social
            </li>
            <li>Join Us on Facebook <i class="fa fa-facebook-square" aria-hidden="true"></i></li>
            <li>Follow Us on Twitter <i class="fa fa-twitter-square" aria-hidden="true"></i></li>
            <li>Read Our Blog</li>
            <li>Find Recent Email Deals</li>
            <li>View All Brands</li>
            <li>Popular Searches</li>
        </ul>
    </section>
    </section>
    <section class="row">
        <section class="col col-12 col-md-6 col-lg-6">
            <ul>
                <li>Showroom / Pickup</li>
                <li>Unit F1, 1-12 West Avenue Toowoomba, QLD 4350, Australia</li>
            </ul>
        </section>
        <section class="col col-12 col-sm-12 col-md-6 col-lg-6">
            <ul>
                <li>Service Hours</li>
                <li>Online Live Help: Mon-Fri 9am - 6pm, Sat 9am - 1pm (AEST)</li>
                <li>Order Pickup: Mon-Fri 9am - 6pm, Sat 9am - 1pm (AEST)</li>
                <li>Counter Sale: Mon-Fri 9am - 6pm, Sat 9am - 1pm (AEST)</li>
            </ul>
        </section>
    </section>
    <section id="copyright-bar"class="col col-12" id="copyright-bar">
            <p>Copyright &copy; 2017 All rights reserved.</p>
    </section>
</footer>
